%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: flip4
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.454902, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77647066, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.53333336, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.3137255, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.86666673, b: 0.8235295, a: 1}
