%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: flip2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.46274513, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.64705884, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.8705883, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5372549, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490197, b: 0.3372549, a: 1}
