%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: flip1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.20000002, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34901962, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.79215693, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.854902, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.4431373, b: 0.007843138, a: 1}
